~V|Ynext SPA|FIEBDC-3/2012|Odoo13.0||ANSI|
~K|\2\2\3\2\2\2\2\EUR\|0|
~C|A#||Divisiones y cerramientos|0.00|30062020|0|
~D|A#|A.1\1\1.000\A.2\1\1.000\|
~C|A.1||Muros de fabrica|0.00|30062020|0|
~D|A.1#|E03MH030\1\160.253\|
~C|E03MH030||Bloques de 20 cm (ø3/8" @ 0.80 m)|914.60|30062020|0|
~D|E03MH030#|P01BH030\1\13.000\P%05\1\0.494\P02ED010\1\1.000\O02AB030\1\13.000\O02AB090\1\13.000\O%2.5\1\1.512\|
~C|P01BH030|Unidades|Bloques de hormigón Khorytex 40x20x20 cm|3.80|30062020|3|
~C|P%05|(%) Porcentaje|Desperdicios|5.00|30062020|0|
~C|P02ED010||Andamios p/colocación de bloques|15.00|30062020|3|
~C|O02AB030|Unidades|Colocación bloques de 20 cm|10.80|30062020|1|
~C|O02AB090|Unidades|Llenado de huecos @ 0.80 m.|0.83|30062020|1|
~C|O%2.5|(%) Porcentaje|Desgaste herramientas menores y equipo|2.50|30062020|0|
~T|E03MH030|Bloques de hormigón de 20 cm, bastones ø3/8" @ 0.80 m
|
~C|A.2||Tabiques ligeros|0.00|30062020|0|
~D|A.2#|01\1\127.000\02\1\648.000\03\1\378.000\04\1\615.000\|
~C|01|MT2|TABIQUE SEPARACION PLADUR® 144/400 (46H+e+46H) 4N 2MW Libre|37.47|30062020|0|
~D|01#|161312\1\4.200\161392\1\14.000\161344\1\1.900\161691\1\1.210\4070684\1\22.000\4070683\1\42.000\4070679\1\26.000\4070640\1\6.300\4070806\1\0.300\4070678\1\3.440\PQWE12\1\2.100\O0005\1\0.185\O0007\1\0.185\|
~C|161312|M2/1MM|PLADUR® N 13 1.200x3.000|4.21|30062020|3|
~C|161392||MONTANTE 46 x3.000|0.89|30062020|3|
~C|161344||CANAL 48 x3.000|0.77|30062020|3|
~C|161691||PLADUR® JN (Secado Normal) x18kg|0.99|30062020|3|
~C|4070684||PLADUR® PM 3,5x25|0.01|30062020|3|
~C|4070683||PLADUR® PM 3,5x35|0.01|30062020|3|
~C|4070679||PLADUR® MM 3,5x9,5|0.01|30062020|3|
~C|4070640||CINTA DE JUNTAS x150m|0.03|30062020|3|
~C|4070806||CINTA GUARDAVIVOS PVC x30m|0.43|30062020|3|
~C|4070678||BANDA ESTANCA 46mm|0.27|30062020|3|
~C|PQWE12||LANA MINERAL (espesor variable)|1.20|30062020|3|
~C|O0005|Unidades|Oficial primera|17.67|30062020|1|
~C|O0007|Unidades|Ayudante|16.78|30062020|1|
~T|01|Tabique formado por dos placas PLADUR® tipo N de 13 mm de espesor a cada lado externo de una doble estructura libre de acero galvanizado reforzada en "H" de 46 mm de ancho cada una, y sin uniones entre ellas, y separadas entre sí una distancia variable (espacio mínimo 10 mm). Ambas estructuras se forman a base de Montantes PLADUR® (elementos verticales), separados entre ejes 400 mm y Canales PLADUR® (elementos horizontales), dando un ancho total de tabique mínimo terminado de 154 mm (144+10). Parte proporcional de materiales PLADUR®: tornillería, pastas, cintas de juntas, juntas estancas /acústicas de su perímetro, etc. así como anclajes para canales en suelo y techo, totalmente terminado con calidad de terminación Nivel 1 (Q1) para terminaciones de alicatado, laminados, con rastreles, etc. o calidad de terminación Nivel 2 (Q2), Nivel 3 (Q3), Nivel 4 (Q4) según superficie de acabado (a definir en proyecto). Ambas almas de la doble estructura con lana mineral de 40 a 50 mm de espesor. Montaje según recomendaciones Pladur®, norma UNE 102043 y requisitos del CTE.|
~M|A.2\01|2\1\|127|\Bloque este nivel 1\5\17\0\0\\Bloque Este Nivel 2\10\2\2\0\|
~C|02|MT2|TRASDOSADO AUTOPORTANTE PLADUR® 72/400 (46) 2N MW|15.61|30062020|0|
~D|02#|161312\1\2.100\161392\1\3.500\161344\1\0.950\161691\1\0.720\4070684\1\11.000\4070683\1\21.000\4070679\1\3.000\4070640\1\2.600\4070806\1\0.150\4070678\1\1.720\PQWE12\1\1.050\O0005\1\0.155\O0007\1\0.155\|
~T|02|Trasdosado formado por una estructura de perfiles de chapa de acero galvanizada de 46 mm de ancho, a base de Montantes (elementos verticales) separados 400 mm entre ellos y Canales (elementos horizontales), a cuyo lado interno, dependiendo de la altura a cubrir, será necesario arriostrar los montantes mediante piezas angulares que fijen el alma de los montantes y el muro soporte, dejando entre la estructura y el muro un espacio de mínimo 10 mm En el lado externo de esta estructura se atornillan dos placas PLADUR® tipo N de 13 mm de espesor, dando un ancho total mínimo de trasdosado terminado de 82 mm (72+10). Parte proporcional de tornillería, juntas estancas /acústicas de su perímetro, cintas y pasta de juntas, piezas de arriostramiento, anclajes mecánicos, etc. totalmente terminado con calidad de terminación Nivel 1 (Q1) para terminaciones de alicatado, laminados, con rastreles, etc. o calidad de terminación Nivel 2 (Q2) para terminaciones estándar de pintura o papel pintado normal (a definir en proyecto). Alma con lana mineral de 40 a 50 mm de espesor. Montaje según norma UNE 102043 y requisitos del CTE-DB HR.|
~M|A.2\02|2\2\|648|\Bloque este nivel 1\5\22\0\0\\Bloque Este Nivel 2\5\22\0\0\\Bloque este Nivel 3\5\22\0\0\\Bloque Oeste Nivel 1\5\22\0\0\\Bloque Oeste Nivel 2\5\22\0\0\\Bloque Oeste Nivel 3\5\22\0\0\|
~C|03|MT2|TABIQUE DISTRIBUCION PLADUR® 72/400 (46) 2N MW|15.88|30062020|0|
~D|03#|161312\1\2.100\161392\1\3.500\161344\1\0.950\161691\1\0.810\4070684\1\42.000\4070679\1\3.000\4070640\1\3.150\4070806\1\0.300\4070678\1\1.720\PQWE12\1\1.050\O0005\1\0.155\O0007\1\0.155\|
~T|03|Tabique formado por una placa Pladur® tipo N de 13 mm de espesor, a cada lado de una estructura de acero galvanizado de 46 mm de ancho, a base de montantes Pladur® (elementos verticales), separados entre ejes 400 mm y canales Pladur® (elementos horizontales), dando un ancho total de tabique terminado de 72 mm. Parte proporcional de materiales Pladur®: tornillería, pastas, cintas de juntas, juntas estancas /acústicas de su perímetro, etc. así como anclajes para canales en suelo y techo, totalmente terminado con calidad de terminación Nivel 1 (Q1) para terminaciones de alicatado, laminados, con rastreles, etc. o calidad de terminación Nivel 2 (Q2) para terminaciones estándar de pintura o papel pintado normal (a definir en proyecto). Alma con lana mineral de 40 a 50 mm de espesor. Montaje según norma UNE 102043 y requisitos del CTE-DB HR.|
~M|A.2\03|2\3\|378|\Bloque este nivel 1\5\13\0\0\\Bloque Este Nivel 2\5\13\0\0\\Bloque este Nivel 3\5\13\0\0\\Bloque Oeste Nivel 1\5\13\0\0\\Bloque Oeste Nivel 2\5\13\0\0\\Bloque Oeste Nivel 3\5\13\0\0\|
~C|04|MT2|T.C. SEMIDIRECTO PLADUR® M-70x30/600 2x13N MW|14.16|30062020|0|
~D|04#|161312\1\2.100\161517\1\2.450\161691\1\0.840\4070684\1\7.000\4070683\1\13.000\4070640\1\3.780\PQWE12\1\1.050\O0005\1\0.135\O0007\1\0.135\|
~C|161517||MAESTRA MT 70x30x3.000|1.19|30062020|3|
~T|04|Techo continuo formado por una estructura de chapa de acero galvanizada formado por Maestras de 70 mm de ancho y 30 mm de alto, separadas entre ellas 600 mm y ancladas directamente al forjado, a las cuales se atornillan dos placas Pladur® tipo N de 13 mm de espesor. Parte proporcional de materiales Pladur®: tornillería, pastas, cintas de juntas, juntas estancas /acústicas de su perímetro, etc. así como anclajes para fijar a forjado soporte, etc. Incluso lana mineral de 30 mm de espesor en su cámara. totalmente terminado con calidad de terminación Nivel 2 (Q2) para terminaciones estándar de pintura o calidad de terminación Nivel 3 (Q3) para terminaciones de calidad alta de acabados lisos y de poco espesor (a definir en proyecto).Montaje según norma UNE 102043 y requisitos del CTE-DB HR.|
~M|A.2\04|2\4\|615|\Bloque este nivel 1\5\20\0\0\\Bloque Este Nivel 2\5\20\0\0\\Bloque este Nivel 3\5\20\0\0\\Bloque Oeste Nivel 1\5\20\0\0\\Bloque Oeste Nivel 2\5\20\0\0\\Bloque Oeste Nivel 3\5\20\0\0\|
~C|Hotel_Muestra##|||74284.46|30062020|0|
~D|Hotel Muestra##|A\1\1\|
